// automatically generated by Xtext
grammar fr.unice.polytech.dsl.rythmml.Ryml with org.eclipse.xtext.common.Terminals

import "http://www.example.org/rythmml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Music returns Music:
	'Music'
	name=EString
	':'
		('title :' title=EString)?
		('author :' author=EString)?
		('bpm :' bpm=EInt)?
		('resolution per beats : ' resolutionPerSlide=EInt)?
		(note+=Note (note+=Note)*)?
		&(beat+=Beat (beat+=Beat)*)?
		&(bar+=Bar (bar+=Bar)*)?
		&(pattern+=Pattern (pattern+=Pattern)*)?
		section+=Section (section+=Section)*
	;

EString returns ecore::EString:
	STRING | ID;

Section returns Section:
	'Section'
	name=EString
	':'
		pattern+=[Pattern|EString] ( "|" pattern+=[Pattern|EString])*;

EInt returns ecore::EInt:
	'-'? INT;

Pattern returns Pattern:
	'Pattern'
	name=EString
	':'
		bar+=[Bar|EString] ( "|" bar+=[Bar|EString])*;

Bar returns Bar:
	'Bar'
	name=EString
	':'
		beat+=[Beat|EString] ( "|" beat+=[Beat|EString])*;

Beat returns Beat:
	'Beat'
	name=EString
	':'
		('Nb of ticks : ' totalDivNumber=EInt)?
		'Notes :' note+=[Note|EString] ',' notePositions+=EInt ( "|" note+=[Note|EString] ',' notePositions+=EInt)*;

Note returns Note:
	'Note'
	name=EString
	':'
	(value=DrumNoteValue)?;

enum DrumNoteValue returns DrumNoteValue:
				SD = 'SD' | BD = 'BD' | CH = 'CH' | OH = 'OH' | CC = 'CC' | RC = 'RC' | TM = 'TM' | TO = 'TO' | S = 'S' | WS = 'WS' | L = 'L';
