','=32
'-'=19
':'=12
'BD'=35
'Bar'=27
'Beat'=30
'CC'=38
'CH'=36
'L'=44
'Modifications:'=29
'Music'=11
'Nb of ticks :'=31
'Note'=33
'OH'=37
'Pattern'=20
'RC'=39
'S'=42
'SD'=34
'Section'=17
'TM'=40
'TO'=41
'WS'=43
'add'=23
'author :'=14
'based on'=28
'beat'=22
'bpm :'=15
'by'=26
'delete'=24
'replace'=25
'resolution per beats : '=16
'title :'=13
'x'=21
'|'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
