/*
 * generated by Xtext 2.14.0
 */
grammar InternalRyml;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.polytech.dsl.rythmml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.polytech.dsl.rythmml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.polytech.dsl.rythmml.services.RymlGrammarAccess;

}
@parser::members {
	private RymlGrammarAccess grammarAccess;

	public void setGrammarAccess(RymlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMusic
entryRuleMusic
:
{ before(grammarAccess.getMusicRule()); }
	 ruleMusic
{ after(grammarAccess.getMusicRule()); } 
	 EOF 
;

// Rule Music
ruleMusic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMusicAccess().getUnorderedGroup()); }
		(rule__Music__UnorderedGroup)
		{ after(grammarAccess.getMusicAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSection
entryRuleSection
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionAccess().getGroup()); }
		(rule__Section__Group__0)
		{ after(grammarAccess.getSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePattern
entryRulePattern
:
{ before(grammarAccess.getPatternRule()); }
	 rulePattern
{ after(grammarAccess.getPatternRule()); } 
	 EOF 
;

// Rule Pattern
rulePattern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternAccess().getGroup()); }
		(rule__Pattern__Group__0)
		{ after(grammarAccess.getPatternAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBar
entryRuleBar
:
{ before(grammarAccess.getBarRule()); }
	 ruleBar
{ after(grammarAccess.getBarRule()); } 
	 EOF 
;

// Rule Bar
ruleBar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBarAccess().getGroup()); }
		(rule__Bar__Group__0)
		{ after(grammarAccess.getBarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBeat
entryRuleBeat
:
{ before(grammarAccess.getBeatRule()); }
	 ruleBeat
{ after(grammarAccess.getBeatRule()); } 
	 EOF 
;

// Rule Beat
ruleBeat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBeatAccess().getGroup()); }
		(rule__Beat__Group__0)
		{ after(grammarAccess.getBeatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNote
entryRuleNote
:
{ before(grammarAccess.getNoteRule()); }
	 ruleNote
{ after(grammarAccess.getNoteRule()); } 
	 EOF 
;

// Rule Note
ruleNote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNoteAccess().getGroup()); }
		(rule__Note__Group__0)
		{ after(grammarAccess.getNoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DrumNoteValue
ruleDrumNoteValue
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getAlternatives()); }
		(rule__DrumNoteValue__Alternatives)
		{ after(grammarAccess.getDrumNoteValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DrumNoteValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getSDEnumLiteralDeclaration_0()); }
		('SD')
		{ after(grammarAccess.getDrumNoteValueAccess().getSDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getBDEnumLiteralDeclaration_1()); }
		('BD')
		{ after(grammarAccess.getDrumNoteValueAccess().getBDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getCHEnumLiteralDeclaration_2()); }
		('CH')
		{ after(grammarAccess.getDrumNoteValueAccess().getCHEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getOHEnumLiteralDeclaration_3()); }
		('OH')
		{ after(grammarAccess.getDrumNoteValueAccess().getOHEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getCCEnumLiteralDeclaration_4()); }
		('CC')
		{ after(grammarAccess.getDrumNoteValueAccess().getCCEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getRCEnumLiteralDeclaration_5()); }
		('RC')
		{ after(grammarAccess.getDrumNoteValueAccess().getRCEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getTMEnumLiteralDeclaration_6()); }
		('TM')
		{ after(grammarAccess.getDrumNoteValueAccess().getTMEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getTOEnumLiteralDeclaration_7()); }
		('TO')
		{ after(grammarAccess.getDrumNoteValueAccess().getTOEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getSEnumLiteralDeclaration_8()); }
		('S')
		{ after(grammarAccess.getDrumNoteValueAccess().getSEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getWSEnumLiteralDeclaration_9()); }
		('WS')
		{ after(grammarAccess.getDrumNoteValueAccess().getWSEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getLEnumLiteralDeclaration_10()); }
		('L')
		{ after(grammarAccess.getDrumNoteValueAccess().getLEnumLiteralDeclaration_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0__0__Impl
	rule__Music__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getMusicKeyword_0_0()); }
	'Music'
	{ after(grammarAccess.getMusicAccess().getMusicKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0__1__Impl
	rule__Music__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getNameAssignment_0_1()); }
	(rule__Music__NameAssignment_0_1)
	{ after(grammarAccess.getMusicAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0__2__Impl
	rule__Music__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getColonKeyword_0_2()); }
	':'
	{ after(grammarAccess.getMusicAccess().getColonKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0__3__Impl
	rule__Music__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_0_3()); }
	(rule__Music__Group_0_3__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0__4__Impl
	rule__Music__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_0_4()); }
	(rule__Music__Group_0_4__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0__5__Impl
	rule__Music__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_0_5()); }
	(rule__Music__Group_0_5__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0__6__Impl
	rule__Music__Group_0__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_0_6()); }
	(rule__Music__Group_0_6__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_0_7()); }
	(rule__Music__Group_0_7__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_0_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_3__0__Impl
	rule__Music__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getTitleKeyword_0_3_0()); }
	'title :'
	{ after(grammarAccess.getMusicAccess().getTitleKeyword_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getTitleAssignment_0_3_1()); }
	(rule__Music__TitleAssignment_0_3_1)
	{ after(grammarAccess.getMusicAccess().getTitleAssignment_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_0_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_4__0__Impl
	rule__Music__Group_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getAuthorKeyword_0_4_0()); }
	'author :'
	{ after(grammarAccess.getMusicAccess().getAuthorKeyword_0_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getAuthorAssignment_0_4_1()); }
	(rule__Music__AuthorAssignment_0_4_1)
	{ after(grammarAccess.getMusicAccess().getAuthorAssignment_0_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_0_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_5__0__Impl
	rule__Music__Group_0_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getBpmKeyword_0_5_0()); }
	'bpm :'
	{ after(grammarAccess.getMusicAccess().getBpmKeyword_0_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getBpmAssignment_0_5_1()); }
	(rule__Music__BpmAssignment_0_5_1)
	{ after(grammarAccess.getMusicAccess().getBpmAssignment_0_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_0_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_6__0__Impl
	rule__Music__Group_0_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getResolutionPerBeatsKeyword_0_6_0()); }
	'resolution per beats : '
	{ after(grammarAccess.getMusicAccess().getResolutionPerBeatsKeyword_0_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getResolutionPerSlideAssignment_0_6_1()); }
	(rule__Music__ResolutionPerSlideAssignment_0_6_1)
	{ after(grammarAccess.getMusicAccess().getResolutionPerSlideAssignment_0_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_0_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_7__0__Impl
	rule__Music__Group_0_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedNotesAssignment_0_7_0()); }
	(rule__Music__OwnedNotesAssignment_0_7_0)
	{ after(grammarAccess.getMusicAccess().getOwnedNotesAssignment_0_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_0_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_0_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedNotesAssignment_0_7_1()); }
	(rule__Music__OwnedNotesAssignment_0_7_1)*
	{ after(grammarAccess.getMusicAccess().getOwnedNotesAssignment_0_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_1__0__Impl
	rule__Music__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedBeatsAssignment_1_0()); }
	(rule__Music__OwnedBeatsAssignment_1_0)
	{ after(grammarAccess.getMusicAccess().getOwnedBeatsAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedBeatsAssignment_1_1()); }
	(rule__Music__OwnedBeatsAssignment_1_1)*
	{ after(grammarAccess.getMusicAccess().getOwnedBeatsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_2__0__Impl
	rule__Music__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedBarsAssignment_2_0()); }
	(rule__Music__OwnedBarsAssignment_2_0)
	{ after(grammarAccess.getMusicAccess().getOwnedBarsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedBarsAssignment_2_1()); }
	(rule__Music__OwnedBarsAssignment_2_1)*
	{ after(grammarAccess.getMusicAccess().getOwnedBarsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_3__0__Impl
	rule__Music__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_3_0()); }
	(rule__Music__Group_3_0__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_3__1__Impl
	rule__Music__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedSectionsAssignment_3_1()); }
	(rule__Music__OwnedSectionsAssignment_3_1)
	{ after(grammarAccess.getMusicAccess().getOwnedSectionsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedSectionsAssignment_3_2()); }
	(rule__Music__OwnedSectionsAssignment_3_2)*
	{ after(grammarAccess.getMusicAccess().getOwnedSectionsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_3_0__0__Impl
	rule__Music__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedPatternsAssignment_3_0_0()); }
	(rule__Music__OwnedPatternsAssignment_3_0_0)
	{ after(grammarAccess.getMusicAccess().getOwnedPatternsAssignment_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedPatternsAssignment_3_0_1()); }
	(rule__Music__OwnedPatternsAssignment_3_0_1)*
	{ after(grammarAccess.getMusicAccess().getOwnedPatternsAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__0__Impl
	rule__Section__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getSectionKeyword_0()); }
	'Section'
	{ after(grammarAccess.getSectionAccess().getSectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__1__Impl
	rule__Section__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getNameAssignment_1()); }
	(rule__Section__NameAssignment_1)
	{ after(grammarAccess.getSectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__2__Impl
	rule__Section__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getSectionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__3__Impl
	rule__Section__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getPatternsAssignment_3()); }
	(rule__Section__PatternsAssignment_3)
	{ after(grammarAccess.getSectionAccess().getPatternsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getGroup_4()); }
	(rule__Section__Group_4__0)*
	{ after(grammarAccess.getSectionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group_4__0__Impl
	rule__Section__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getVerticalLineKeyword_4_0()); }
	'|'
	{ after(grammarAccess.getSectionAccess().getVerticalLineKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getPatternsAssignment_4_1()); }
	(rule__Section__PatternsAssignment_4_1)
	{ after(grammarAccess.getSectionAccess().getPatternsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__0__Impl
	rule__Pattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getPatternKeyword_0()); }
	'Pattern'
	{ after(grammarAccess.getPatternAccess().getPatternKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__1__Impl
	rule__Pattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getNameAssignment_1()); }
	(rule__Pattern__NameAssignment_1)
	{ after(grammarAccess.getPatternAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__2__Impl
	rule__Pattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPatternAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__3__Impl
	rule__Pattern__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getBarsAssignment_3()); }
	(rule__Pattern__BarsAssignment_3)
	{ after(grammarAccess.getPatternAccess().getBarsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getGroup_4()); }
	(rule__Pattern__Group_4__0)*
	{ after(grammarAccess.getPatternAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__0__Impl
	rule__Pattern__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getVerticalLineKeyword_4_0()); }
	'|'
	{ after(grammarAccess.getPatternAccess().getVerticalLineKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getBarsAssignment_4_1()); }
	(rule__Pattern__BarsAssignment_4_1)
	{ after(grammarAccess.getPatternAccess().getBarsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bar__Group__0__Impl
	rule__Bar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarAccess().getBarKeyword_0()); }
	'Bar'
	{ after(grammarAccess.getBarAccess().getBarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bar__Group__1__Impl
	rule__Bar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarAccess().getNameAssignment_1()); }
	(rule__Bar__NameAssignment_1)
	{ after(grammarAccess.getBarAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bar__Group__2__Impl
	rule__Bar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getBarAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bar__Group__3__Impl
	rule__Bar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarAccess().getBeatsAssignment_3()); }
	(rule__Bar__BeatsAssignment_3)
	{ after(grammarAccess.getBarAccess().getBeatsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bar__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarAccess().getGroup_4()); }
	(rule__Bar__Group_4__0)*
	{ after(grammarAccess.getBarAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bar__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bar__Group_4__0__Impl
	rule__Bar__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarAccess().getVerticalLineKeyword_4_0()); }
	'|'
	{ after(grammarAccess.getBarAccess().getVerticalLineKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bar__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarAccess().getBeatsAssignment_4_1()); }
	(rule__Bar__BeatsAssignment_4_1)
	{ after(grammarAccess.getBarAccess().getBeatsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Beat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__0__Impl
	rule__Beat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getBeatKeyword_0()); }
	'Beat'
	{ after(grammarAccess.getBeatAccess().getBeatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__1__Impl
	rule__Beat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNameAssignment_1()); }
	(rule__Beat__NameAssignment_1)
	{ after(grammarAccess.getBeatAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__2__Impl
	rule__Beat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getBeatAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__3__Impl
	rule__Beat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getGroup_3()); }
	(rule__Beat__Group_3__0)?
	{ after(grammarAccess.getBeatAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__4__Impl
	rule__Beat__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNotesKeyword_4()); }
	'Notes :'
	{ after(grammarAccess.getBeatAccess().getNotesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__5__Impl
	rule__Beat__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNotesAssignment_5()); }
	(rule__Beat__NotesAssignment_5)
	{ after(grammarAccess.getBeatAccess().getNotesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__6__Impl
	rule__Beat__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getBeatAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__7__Impl
	rule__Beat__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNotePositionsAssignment_7()); }
	(rule__Beat__NotePositionsAssignment_7)
	{ after(grammarAccess.getBeatAccess().getNotePositionsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getGroup_8()); }
	(rule__Beat__Group_8__0)*
	{ after(grammarAccess.getBeatAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Beat__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_3__0__Impl
	rule__Beat__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNbOfTicksKeyword_3_0()); }
	'Nb of ticks : '
	{ after(grammarAccess.getBeatAccess().getNbOfTicksKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getTotalDivNumberAssignment_3_1()); }
	(rule__Beat__TotalDivNumberAssignment_3_1)
	{ after(grammarAccess.getBeatAccess().getTotalDivNumberAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Beat__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_8__0__Impl
	rule__Beat__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getVerticalLineKeyword_8_0()); }
	'|'
	{ after(grammarAccess.getBeatAccess().getVerticalLineKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_8__1__Impl
	rule__Beat__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNotesAssignment_8_1()); }
	(rule__Beat__NotesAssignment_8_1)
	{ after(grammarAccess.getBeatAccess().getNotesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_8__2__Impl
	rule__Beat__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getCommaKeyword_8_2()); }
	','
	{ after(grammarAccess.getBeatAccess().getCommaKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNotePositionsAssignment_8_3()); }
	(rule__Beat__NotePositionsAssignment_8_3)
	{ after(grammarAccess.getBeatAccess().getNotePositionsAssignment_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__0__Impl
	rule__Note__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getNoteKeyword_0()); }
	'Note'
	{ after(grammarAccess.getNoteAccess().getNoteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__1__Impl
	rule__Note__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getNameAssignment_1()); }
	(rule__Note__NameAssignment_1)
	{ after(grammarAccess.getNoteAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__2__Impl
	rule__Note__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getNoteAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getValueAssignment_3()); }
	(rule__Note__ValueAssignment_3)?
	{ after(grammarAccess.getNoteAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getMusicAccess().getUnorderedGroup());
	}
:
	rule__Music__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getMusicAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getMusicAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Music__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getMusicAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getMusicAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getMusicAccess().getGroup_0()); }
					(rule__Music__Group_0__0)
					{ after(grammarAccess.getMusicAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getMusicAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getMusicAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getMusicAccess().getGroup_1()); }
					(rule__Music__Group_1__0)
					{ after(grammarAccess.getMusicAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getMusicAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getMusicAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getMusicAccess().getGroup_2()); }
					(rule__Music__Group_2__0)
					{ after(grammarAccess.getMusicAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getMusicAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getMusicAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getMusicAccess().getGroup_3()); }
					(rule__Music__Group_3__0)
					{ after(grammarAccess.getMusicAccess().getGroup_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMusicAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Music__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__UnorderedGroup__Impl
	rule__Music__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__UnorderedGroup__Impl
	rule__Music__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__UnorderedGroup__Impl
	rule__Music__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getNameEStringParserRuleCall_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getMusicAccess().getNameEStringParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__TitleAssignment_0_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getTitleEStringParserRuleCall_0_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getMusicAccess().getTitleEStringParserRuleCall_0_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__AuthorAssignment_0_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getAuthorEStringParserRuleCall_0_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getMusicAccess().getAuthorEStringParserRuleCall_0_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__BpmAssignment_0_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getBpmEIntParserRuleCall_0_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMusicAccess().getBpmEIntParserRuleCall_0_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__ResolutionPerSlideAssignment_0_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getResolutionPerSlideEIntParserRuleCall_0_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMusicAccess().getResolutionPerSlideEIntParserRuleCall_0_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedNotesAssignment_0_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedNotesNoteParserRuleCall_0_7_0_0()); }
		ruleNote
		{ after(grammarAccess.getMusicAccess().getOwnedNotesNoteParserRuleCall_0_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedNotesAssignment_0_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedNotesNoteParserRuleCall_0_7_1_0()); }
		ruleNote
		{ after(grammarAccess.getMusicAccess().getOwnedNotesNoteParserRuleCall_0_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedBeatsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedBeatsBeatParserRuleCall_1_0_0()); }
		ruleBeat
		{ after(grammarAccess.getMusicAccess().getOwnedBeatsBeatParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedBeatsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedBeatsBeatParserRuleCall_1_1_0()); }
		ruleBeat
		{ after(grammarAccess.getMusicAccess().getOwnedBeatsBeatParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedBarsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedBarsBarParserRuleCall_2_0_0()); }
		ruleBar
		{ after(grammarAccess.getMusicAccess().getOwnedBarsBarParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedBarsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedBarsBarParserRuleCall_2_1_0()); }
		ruleBar
		{ after(grammarAccess.getMusicAccess().getOwnedBarsBarParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedPatternsAssignment_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedPatternsPatternParserRuleCall_3_0_0_0()); }
		rulePattern
		{ after(grammarAccess.getMusicAccess().getOwnedPatternsPatternParserRuleCall_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedPatternsAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedPatternsPatternParserRuleCall_3_0_1_0()); }
		rulePattern
		{ after(grammarAccess.getMusicAccess().getOwnedPatternsPatternParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedSectionsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedSectionsSectionParserRuleCall_3_1_0()); }
		ruleSection
		{ after(grammarAccess.getMusicAccess().getOwnedSectionsSectionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedSectionsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedSectionsSectionParserRuleCall_3_2_0()); }
		ruleSection
		{ after(grammarAccess.getMusicAccess().getOwnedSectionsSectionParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSectionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__PatternsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getPatternsPatternCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSectionAccess().getPatternsPatternEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getSectionAccess().getPatternsPatternEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSectionAccess().getPatternsPatternCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__PatternsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getPatternsPatternCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getSectionAccess().getPatternsPatternEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSectionAccess().getPatternsPatternEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getSectionAccess().getPatternsPatternCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__BarsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getBarsBarCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPatternAccess().getBarsBarEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getPatternAccess().getBarsBarEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPatternAccess().getBarsBarCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__BarsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getBarsBarCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getPatternAccess().getBarsBarEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPatternAccess().getBarsBarEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getPatternAccess().getBarsBarCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBarAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__BeatsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarAccess().getBeatsBeatCrossReference_3_0()); }
		(
			{ before(grammarAccess.getBarAccess().getBeatsBeatEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getBarAccess().getBeatsBeatEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getBarAccess().getBeatsBeatCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__BeatsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarAccess().getBeatsBeatCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getBarAccess().getBeatsBeatEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getBarAccess().getBeatsBeatEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getBarAccess().getBeatsBeatCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBeatAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__TotalDivNumberAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getTotalDivNumberEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getBeatAccess().getTotalDivNumberEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NotesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNotesNoteCrossReference_5_0()); }
		(
			{ before(grammarAccess.getBeatAccess().getNotesNoteEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getBeatAccess().getNotesNoteEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getBeatAccess().getNotesNoteCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NotePositionsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNotePositionsEIntParserRuleCall_7_0()); }
		ruleEInt
		{ after(grammarAccess.getBeatAccess().getNotePositionsEIntParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NotesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNotesNoteCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getBeatAccess().getNotesNoteEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getBeatAccess().getNotesNoteEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getBeatAccess().getNotesNoteCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NotePositionsAssignment_8_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNotePositionsEIntParserRuleCall_8_3_0()); }
		ruleEInt
		{ after(grammarAccess.getBeatAccess().getNotePositionsEIntParserRuleCall_8_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getNoteAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteAccess().getValueDrumNoteValueEnumRuleCall_3_0()); }
		ruleDrumNoteValue
		{ after(grammarAccess.getNoteAccess().getValueDrumNoteValueEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
