/*
 * generated by Xtext 2.14.0
 */
grammar InternalRyml;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.polytech.dsl.rythmml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.polytech.dsl.rythmml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.polytech.dsl.rythmml.services.RymlGrammarAccess;

}
@parser::members {
	private RymlGrammarAccess grammarAccess;

	public void setGrammarAccess(RymlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMusic
entryRuleMusic
:
{ before(grammarAccess.getMusicRule()); }
	 ruleMusic
{ after(grammarAccess.getMusicRule()); } 
	 EOF 
;

// Rule Music
ruleMusic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMusicAccess().getGroup()); }
		(rule__Music__Group__0)
		{ after(grammarAccess.getMusicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSection
entryRuleSection
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionAccess().getGroup()); }
		(rule__Section__Group__0)
		{ after(grammarAccess.getSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePattern
entryRulePattern
:
{ before(grammarAccess.getPatternRule()); }
	 rulePattern
{ after(grammarAccess.getPatternRule()); } 
	 EOF 
;

// Rule Pattern
rulePattern 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPatternAccess().getGroup()); }
		(rule__Pattern__Group__0)
		{ after(grammarAccess.getPatternAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBarMultiplier
entryRuleBarMultiplier
:
{ before(grammarAccess.getBarMultiplierRule()); }
	 ruleBarMultiplier
{ after(grammarAccess.getBarMultiplierRule()); } 
	 EOF 
;

// Rule BarMultiplier
ruleBarMultiplier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBarMultiplierAccess().getGroup()); }
		(rule__BarMultiplier__Group__0)
		{ after(grammarAccess.getBarMultiplierAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getAlternatives()); }
		(rule__Operation__Alternatives)
		{ after(grammarAccess.getOperationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNoteAddition
entryRuleNoteAddition
:
{ before(grammarAccess.getNoteAdditionRule()); }
	 ruleNoteAddition
{ after(grammarAccess.getNoteAdditionRule()); } 
	 EOF 
;

// Rule NoteAddition
ruleNoteAddition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNoteAdditionAccess().getGroup()); }
		(rule__NoteAddition__Group__0)
		{ after(grammarAccess.getNoteAdditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNoteDeletion
entryRuleNoteDeletion
:
{ before(grammarAccess.getNoteDeletionRule()); }
	 ruleNoteDeletion
{ after(grammarAccess.getNoteDeletionRule()); } 
	 EOF 
;

// Rule NoteDeletion
ruleNoteDeletion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNoteDeletionAccess().getGroup()); }
		(rule__NoteDeletion__Group__0)
		{ after(grammarAccess.getNoteDeletionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNoteReplacement
entryRuleNoteReplacement
:
{ before(grammarAccess.getNoteReplacementRule()); }
	 ruleNoteReplacement
{ after(grammarAccess.getNoteReplacementRule()); } 
	 EOF 
;

// Rule NoteReplacement
ruleNoteReplacement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNoteReplacementAccess().getGroup()); }
		(rule__NoteReplacement__Group__0)
		{ after(grammarAccess.getNoteReplacementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBar
entryRuleBar
:
{ before(grammarAccess.getBarRule()); }
	 ruleBar
{ after(grammarAccess.getBarRule()); } 
	 EOF 
;

// Rule Bar
ruleBar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBarAccess().getAlternatives()); }
		(rule__Bar__Alternatives)
		{ after(grammarAccess.getBarAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassicalBar
entryRuleClassicalBar
:
{ before(grammarAccess.getClassicalBarRule()); }
	 ruleClassicalBar
{ after(grammarAccess.getClassicalBarRule()); } 
	 EOF 
;

// Rule ClassicalBar
ruleClassicalBar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassicalBarAccess().getGroup()); }
		(rule__ClassicalBar__Group__0)
		{ after(grammarAccess.getClassicalBarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModifiedBar
entryRuleModifiedBar
:
{ before(grammarAccess.getModifiedBarRule()); }
	 ruleModifiedBar
{ after(grammarAccess.getModifiedBarRule()); } 
	 EOF 
;

// Rule ModifiedBar
ruleModifiedBar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModifiedBarAccess().getGroup()); }
		(rule__ModifiedBar__Group__0)
		{ after(grammarAccess.getModifiedBarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBeat
entryRuleBeat
:
{ before(grammarAccess.getBeatRule()); }
	 ruleBeat
{ after(grammarAccess.getBeatRule()); } 
	 EOF 
;

// Rule Beat
ruleBeat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBeatAccess().getGroup()); }
		(rule__Beat__Group__0)
		{ after(grammarAccess.getBeatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNote
entryRuleNote
:
{ before(grammarAccess.getNoteRule()); }
	 ruleNote
{ after(grammarAccess.getNoteRule()); } 
	 EOF 
;

// Rule Note
ruleNote 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNoteAccess().getGroup()); }
		(rule__Note__Group__0)
		{ after(grammarAccess.getNoteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DrumNoteValue
ruleDrumNoteValue
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getAlternatives()); }
		(rule__DrumNoteValue__Alternatives)
		{ after(grammarAccess.getDrumNoteValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getNoteAdditionParserRuleCall_0()); }
		ruleNoteAddition
		{ after(grammarAccess.getOperationAccess().getNoteAdditionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getNoteDeletionParserRuleCall_1()); }
		ruleNoteDeletion
		{ after(grammarAccess.getOperationAccess().getNoteDeletionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperationAccess().getNoteReplacementParserRuleCall_2()); }
		ruleNoteReplacement
		{ after(grammarAccess.getOperationAccess().getNoteReplacementParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bar__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarAccess().getClassicalBarParserRuleCall_0()); }
		ruleClassicalBar
		{ after(grammarAccess.getBarAccess().getClassicalBarParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBarAccess().getModifiedBarParserRuleCall_1()); }
		ruleModifiedBar
		{ after(grammarAccess.getBarAccess().getModifiedBarParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DrumNoteValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getSDEnumLiteralDeclaration_0()); }
		('SD')
		{ after(grammarAccess.getDrumNoteValueAccess().getSDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getBDEnumLiteralDeclaration_1()); }
		('BD')
		{ after(grammarAccess.getDrumNoteValueAccess().getBDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getCHEnumLiteralDeclaration_2()); }
		('CH')
		{ after(grammarAccess.getDrumNoteValueAccess().getCHEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getOHEnumLiteralDeclaration_3()); }
		('OH')
		{ after(grammarAccess.getDrumNoteValueAccess().getOHEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getCCEnumLiteralDeclaration_4()); }
		('CC')
		{ after(grammarAccess.getDrumNoteValueAccess().getCCEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getRCEnumLiteralDeclaration_5()); }
		('RC')
		{ after(grammarAccess.getDrumNoteValueAccess().getRCEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getTMEnumLiteralDeclaration_6()); }
		('TM')
		{ after(grammarAccess.getDrumNoteValueAccess().getTMEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getTOEnumLiteralDeclaration_7()); }
		('TO')
		{ after(grammarAccess.getDrumNoteValueAccess().getTOEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getSEnumLiteralDeclaration_8()); }
		('S')
		{ after(grammarAccess.getDrumNoteValueAccess().getSEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getWSEnumLiteralDeclaration_9()); }
		('WS')
		{ after(grammarAccess.getDrumNoteValueAccess().getWSEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getDrumNoteValueAccess().getLEnumLiteralDeclaration_10()); }
		('L')
		{ after(grammarAccess.getDrumNoteValueAccess().getLEnumLiteralDeclaration_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__0__Impl
	rule__Music__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getMusicKeyword_0()); }
	'Music'
	{ after(grammarAccess.getMusicAccess().getMusicKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__1__Impl
	rule__Music__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getNameAssignment_1()); }
	(rule__Music__NameAssignment_1)
	{ after(grammarAccess.getMusicAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__2__Impl
	rule__Music__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getMusicAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__3__Impl
	rule__Music__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_3()); }
	(rule__Music__Group_3__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__4__Impl
	rule__Music__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_4()); }
	(rule__Music__Group_4__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__5__Impl
	rule__Music__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_5()); }
	(rule__Music__Group_5__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__6__Impl
	rule__Music__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_6()); }
	(rule__Music__Group_6__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__7__Impl
	rule__Music__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_7()); }
	(rule__Music__Group_7__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__8__Impl
	rule__Music__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_8()); }
	(rule__Music__Group_8__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__9__Impl
	rule__Music__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_9()); }
	(rule__Music__Group_9__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__10__Impl
	rule__Music__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_10()); }
	(rule__Music__Group_10__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getGroup_11()); }
	(rule__Music__Group_11__0)?
	{ after(grammarAccess.getMusicAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_3__0__Impl
	rule__Music__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getTitleKeyword_3_0()); }
	'title :'
	{ after(grammarAccess.getMusicAccess().getTitleKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getTitleAssignment_3_1()); }
	(rule__Music__TitleAssignment_3_1)
	{ after(grammarAccess.getMusicAccess().getTitleAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_4__0__Impl
	rule__Music__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getAuthorKeyword_4_0()); }
	'author :'
	{ after(grammarAccess.getMusicAccess().getAuthorKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getAuthorAssignment_4_1()); }
	(rule__Music__AuthorAssignment_4_1)
	{ after(grammarAccess.getMusicAccess().getAuthorAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_5__0__Impl
	rule__Music__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getBpmKeyword_5_0()); }
	'bpm :'
	{ after(grammarAccess.getMusicAccess().getBpmKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getBpmAssignment_5_1()); }
	(rule__Music__BpmAssignment_5_1)
	{ after(grammarAccess.getMusicAccess().getBpmAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_6__0__Impl
	rule__Music__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getResolutionPerBeatsKeyword_6_0()); }
	'resolution per beats : '
	{ after(grammarAccess.getMusicAccess().getResolutionPerBeatsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getResolutionPerSlideAssignment_6_1()); }
	(rule__Music__ResolutionPerSlideAssignment_6_1)
	{ after(grammarAccess.getMusicAccess().getResolutionPerSlideAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_7__0__Impl
	rule__Music__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedNotesAssignment_7_0()); }
	(rule__Music__OwnedNotesAssignment_7_0)
	{ after(grammarAccess.getMusicAccess().getOwnedNotesAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedNotesAssignment_7_1()); }
	(rule__Music__OwnedNotesAssignment_7_1)*
	{ after(grammarAccess.getMusicAccess().getOwnedNotesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_8__0__Impl
	rule__Music__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedBeatsAssignment_8_0()); }
	(rule__Music__OwnedBeatsAssignment_8_0)
	{ after(grammarAccess.getMusicAccess().getOwnedBeatsAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedBeatsAssignment_8_1()); }
	(rule__Music__OwnedBeatsAssignment_8_1)*
	{ after(grammarAccess.getMusicAccess().getOwnedBeatsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_9__0__Impl
	rule__Music__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedBarsAssignment_9_0()); }
	(rule__Music__OwnedBarsAssignment_9_0)
	{ after(grammarAccess.getMusicAccess().getOwnedBarsAssignment_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedBarsAssignment_9_1()); }
	(rule__Music__OwnedBarsAssignment_9_1)*
	{ after(grammarAccess.getMusicAccess().getOwnedBarsAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_10__0__Impl
	rule__Music__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedPatternsAssignment_10_0()); }
	(rule__Music__OwnedPatternsAssignment_10_0)
	{ after(grammarAccess.getMusicAccess().getOwnedPatternsAssignment_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedPatternsAssignment_10_1()); }
	(rule__Music__OwnedPatternsAssignment_10_1)*
	{ after(grammarAccess.getMusicAccess().getOwnedPatternsAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_11__0__Impl
	rule__Music__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedSectionsAssignment_11_0()); }
	(rule__Music__OwnedSectionsAssignment_11_0)
	{ after(grammarAccess.getMusicAccess().getOwnedSectionsAssignment_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Music__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMusicAccess().getOwnedSectionsAssignment_11_1()); }
	(rule__Music__OwnedSectionsAssignment_11_1)*
	{ after(grammarAccess.getMusicAccess().getOwnedSectionsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__0__Impl
	rule__Section__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getSectionKeyword_0()); }
	'Section'
	{ after(grammarAccess.getSectionAccess().getSectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__1__Impl
	rule__Section__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getNameAssignment_1()); }
	(rule__Section__NameAssignment_1)
	{ after(grammarAccess.getSectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__2__Impl
	rule__Section__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getSectionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__3__Impl
	rule__Section__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getPatternsAssignment_3()); }
	(rule__Section__PatternsAssignment_3)
	{ after(grammarAccess.getSectionAccess().getPatternsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getGroup_4()); }
	(rule__Section__Group_4__0)*
	{ after(grammarAccess.getSectionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Section__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group_4__0__Impl
	rule__Section__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getVerticalLineKeyword_4_0()); }
	'|'
	{ after(grammarAccess.getSectionAccess().getVerticalLineKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Section__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionAccess().getPatternsAssignment_4_1()); }
	(rule__Section__PatternsAssignment_4_1)
	{ after(grammarAccess.getSectionAccess().getPatternsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__0__Impl
	rule__Pattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getPatternKeyword_0()); }
	'Pattern'
	{ after(grammarAccess.getPatternAccess().getPatternKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__1__Impl
	rule__Pattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getNameAssignment_1()); }
	(rule__Pattern__NameAssignment_1)
	{ after(grammarAccess.getPatternAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__2__Impl
	rule__Pattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPatternAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__3__Impl
	rule__Pattern__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getBarsAssignment_3()); }
	(rule__Pattern__BarsAssignment_3)
	{ after(grammarAccess.getPatternAccess().getBarsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getGroup_4()); }
	(rule__Pattern__Group_4__0)*
	{ after(grammarAccess.getPatternAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pattern__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__0__Impl
	rule__Pattern__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getVerticalLineKeyword_4_0()); }
	'|'
	{ after(grammarAccess.getPatternAccess().getVerticalLineKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pattern__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPatternAccess().getBarsAssignment_4_1()); }
	(rule__Pattern__BarsAssignment_4_1)
	{ after(grammarAccess.getPatternAccess().getBarsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BarMultiplier__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarMultiplier__Group__0__Impl
	rule__BarMultiplier__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarMultiplierAccess().getBarMultiplierAction_0()); }
	()
	{ after(grammarAccess.getBarMultiplierAccess().getBarMultiplierAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarMultiplier__Group__1__Impl
	rule__BarMultiplier__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarMultiplierAccess().getBarAssignment_1()); }
	(rule__BarMultiplier__BarAssignment_1)
	{ after(grammarAccess.getBarMultiplierAccess().getBarAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarMultiplier__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarMultiplierAccess().getGroup_2()); }
	(rule__BarMultiplier__Group_2__0)?
	{ after(grammarAccess.getBarMultiplierAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BarMultiplier__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarMultiplier__Group_2__0__Impl
	rule__BarMultiplier__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarMultiplierAccess().getXKeyword_2_0()); }
	'x'
	{ after(grammarAccess.getBarMultiplierAccess().getXKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BarMultiplier__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBarMultiplierAccess().getMultiplierAssignment_2_1()); }
	(rule__BarMultiplier__MultiplierAssignment_2_1)
	{ after(grammarAccess.getBarMultiplierAccess().getMultiplierAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NoteAddition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteAddition__Group__0__Impl
	rule__NoteAddition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteAddition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAdditionAccess().getBeatKeyword_0()); }
	'beat'
	{ after(grammarAccess.getNoteAdditionAccess().getBeatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteAddition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteAddition__Group__1__Impl
	rule__NoteAddition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteAddition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAdditionAccess().getBeatNumberAssignment_1()); }
	(rule__NoteAddition__BeatNumberAssignment_1)
	{ after(grammarAccess.getNoteAdditionAccess().getBeatNumberAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteAddition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteAddition__Group__2__Impl
	rule__NoteAddition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteAddition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAdditionAccess().getAddKeyword_2()); }
	'add'
	{ after(grammarAccess.getNoteAdditionAccess().getAddKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteAddition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteAddition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteAddition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAdditionAccess().getNoteAssignment_3()); }
	(rule__NoteAddition__NoteAssignment_3)
	{ after(grammarAccess.getNoteAdditionAccess().getNoteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NoteDeletion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteDeletion__Group__0__Impl
	rule__NoteDeletion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteDeletion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteDeletionAccess().getBeatKeyword_0()); }
	'beat'
	{ after(grammarAccess.getNoteDeletionAccess().getBeatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteDeletion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteDeletion__Group__1__Impl
	rule__NoteDeletion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteDeletion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteDeletionAccess().getBeatNumberAssignment_1()); }
	(rule__NoteDeletion__BeatNumberAssignment_1)
	{ after(grammarAccess.getNoteDeletionAccess().getBeatNumberAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteDeletion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteDeletion__Group__2__Impl
	rule__NoteDeletion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteDeletion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteDeletionAccess().getDeleteKeyword_2()); }
	'delete'
	{ after(grammarAccess.getNoteDeletionAccess().getDeleteKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteDeletion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteDeletion__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteDeletion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteDeletionAccess().getNoteAssignment_3()); }
	(rule__NoteDeletion__NoteAssignment_3)
	{ after(grammarAccess.getNoteDeletionAccess().getNoteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NoteReplacement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteReplacement__Group__0__Impl
	rule__NoteReplacement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteReplacementAccess().getBeatKeyword_0()); }
	'beat'
	{ after(grammarAccess.getNoteReplacementAccess().getBeatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteReplacement__Group__1__Impl
	rule__NoteReplacement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteReplacementAccess().getBeatNumberAssignment_1()); }
	(rule__NoteReplacement__BeatNumberAssignment_1)
	{ after(grammarAccess.getNoteReplacementAccess().getBeatNumberAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteReplacement__Group__2__Impl
	rule__NoteReplacement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteReplacementAccess().getReplaceKeyword_2()); }
	'replace'
	{ after(grammarAccess.getNoteReplacementAccess().getReplaceKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteReplacement__Group__3__Impl
	rule__NoteReplacement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteReplacementAccess().getNoteSrcAssignment_3()); }
	(rule__NoteReplacement__NoteSrcAssignment_3)
	{ after(grammarAccess.getNoteReplacementAccess().getNoteSrcAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteReplacement__Group__4__Impl
	rule__NoteReplacement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteReplacementAccess().getByKeyword_4()); }
	'by'
	{ after(grammarAccess.getNoteReplacementAccess().getByKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NoteReplacement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteReplacementAccess().getNewNoteAssignment_5()); }
	(rule__NoteReplacement__NewNoteAssignment_5)
	{ after(grammarAccess.getNoteReplacementAccess().getNewNoteAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassicalBar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassicalBar__Group__0__Impl
	rule__ClassicalBar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassicalBarAccess().getClassicalBarAction_0()); }
	()
	{ after(grammarAccess.getClassicalBarAccess().getClassicalBarAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassicalBar__Group__1__Impl
	rule__ClassicalBar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassicalBarAccess().getBarKeyword_1()); }
	'Bar'
	{ after(grammarAccess.getClassicalBarAccess().getBarKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassicalBar__Group__2__Impl
	rule__ClassicalBar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassicalBarAccess().getNameAssignment_2()); }
	(rule__ClassicalBar__NameAssignment_2)
	{ after(grammarAccess.getClassicalBarAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassicalBar__Group__3__Impl
	rule__ClassicalBar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassicalBarAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getClassicalBarAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassicalBar__Group__4__Impl
	rule__ClassicalBar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassicalBarAccess().getBeatsAssignment_4()); }
	(rule__ClassicalBar__BeatsAssignment_4)
	{ after(grammarAccess.getClassicalBarAccess().getBeatsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassicalBar__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassicalBarAccess().getGroup_5()); }
	(rule__ClassicalBar__Group_5__0)*
	{ after(grammarAccess.getClassicalBarAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassicalBar__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassicalBar__Group_5__0__Impl
	rule__ClassicalBar__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassicalBarAccess().getVerticalLineKeyword_5_0()); }
	'|'
	{ after(grammarAccess.getClassicalBarAccess().getVerticalLineKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassicalBar__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassicalBarAccess().getBeatsAssignment_5_1()); }
	(rule__ClassicalBar__BeatsAssignment_5_1)
	{ after(grammarAccess.getClassicalBarAccess().getBeatsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiedBar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group__0__Impl
	rule__ModifiedBar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getModifiedBarAction_0()); }
	()
	{ after(grammarAccess.getModifiedBarAccess().getModifiedBarAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group__1__Impl
	rule__ModifiedBar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getBarKeyword_1()); }
	'Bar'
	{ after(grammarAccess.getModifiedBarAccess().getBarKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group__2__Impl
	rule__ModifiedBar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getNameAssignment_2()); }
	(rule__ModifiedBar__NameAssignment_2)
	{ after(grammarAccess.getModifiedBarAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group__3__Impl
	rule__ModifiedBar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getBasedOnKeyword_3()); }
	'based on'
	{ after(grammarAccess.getModifiedBarAccess().getBasedOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group__4__Impl
	rule__ModifiedBar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getBarAssignment_4()); }
	(rule__ModifiedBar__BarAssignment_4)
	{ after(grammarAccess.getModifiedBarAccess().getBarAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group__5__Impl
	rule__ModifiedBar__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getModificationsKeyword_5()); }
	'Modifications:'
	{ after(grammarAccess.getModifiedBarAccess().getModificationsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group__6__Impl
	rule__ModifiedBar__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getHyphenMinusKeyword_6()); }
	'-'
	{ after(grammarAccess.getModifiedBarAccess().getHyphenMinusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group__7__Impl
	rule__ModifiedBar__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getOperationsAssignment_7()); }
	(rule__ModifiedBar__OperationsAssignment_7)
	{ after(grammarAccess.getModifiedBarAccess().getOperationsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getGroup_8()); }
	(rule__ModifiedBar__Group_8__0)*
	{ after(grammarAccess.getModifiedBarAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModifiedBar__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group_8__0__Impl
	rule__ModifiedBar__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getHyphenMinusKeyword_8_0()); }
	'-'
	{ after(grammarAccess.getModifiedBarAccess().getHyphenMinusKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModifiedBar__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifiedBarAccess().getOperationsAssignment_8_1()); }
	(rule__ModifiedBar__OperationsAssignment_8_1)
	{ after(grammarAccess.getModifiedBarAccess().getOperationsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Beat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__0__Impl
	rule__Beat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getBeatKeyword_0()); }
	'Beat'
	{ after(grammarAccess.getBeatAccess().getBeatKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__1__Impl
	rule__Beat__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNameAssignment_1()); }
	(rule__Beat__NameAssignment_1)
	{ after(grammarAccess.getBeatAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__2__Impl
	rule__Beat__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getBeatAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__3__Impl
	rule__Beat__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getGroup_3()); }
	(rule__Beat__Group_3__0)?
	{ after(grammarAccess.getBeatAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__4__Impl
	rule__Beat__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNotesAssignment_4()); }
	(rule__Beat__NotesAssignment_4)
	{ after(grammarAccess.getBeatAccess().getNotesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__5__Impl
	rule__Beat__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getBeatAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__6__Impl
	rule__Beat__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNotePositionsAssignment_6()); }
	(rule__Beat__NotePositionsAssignment_6)
	{ after(grammarAccess.getBeatAccess().getNotePositionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getGroup_7()); }
	(rule__Beat__Group_7__0)*
	{ after(grammarAccess.getBeatAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Beat__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_3__0__Impl
	rule__Beat__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNbOfTicksKeyword_3_0()); }
	'Nb of ticks :'
	{ after(grammarAccess.getBeatAccess().getNbOfTicksKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getTotalDivNumberAssignment_3_1()); }
	(rule__Beat__TotalDivNumberAssignment_3_1)
	{ after(grammarAccess.getBeatAccess().getTotalDivNumberAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Beat__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_7__0__Impl
	rule__Beat__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getVerticalLineKeyword_7_0()); }
	'|'
	{ after(grammarAccess.getBeatAccess().getVerticalLineKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_7__1__Impl
	rule__Beat__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNotesAssignment_7_1()); }
	(rule__Beat__NotesAssignment_7_1)
	{ after(grammarAccess.getBeatAccess().getNotesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_7__2__Impl
	rule__Beat__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getCommaKeyword_7_2()); }
	','
	{ after(grammarAccess.getBeatAccess().getCommaKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Beat__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeatAccess().getNotePositionsAssignment_7_3()); }
	(rule__Beat__NotePositionsAssignment_7_3)
	{ after(grammarAccess.getBeatAccess().getNotePositionsAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__0__Impl
	rule__Note__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getNoteAction_0()); }
	()
	{ after(grammarAccess.getNoteAccess().getNoteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__1__Impl
	rule__Note__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getNoteKeyword_1()); }
	'Note'
	{ after(grammarAccess.getNoteAccess().getNoteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__2__Impl
	rule__Note__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getNameAssignment_2()); }
	(rule__Note__NameAssignment_2)
	{ after(grammarAccess.getNoteAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__3__Impl
	rule__Note__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getNoteAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Note__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNoteAccess().getValueAssignment_4()); }
	(rule__Note__ValueAssignment_4)?
	{ after(grammarAccess.getNoteAccess().getValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Music__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMusicAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__TitleAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getTitleEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getMusicAccess().getTitleEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__AuthorAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getAuthorEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getMusicAccess().getAuthorEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__BpmAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getBpmEIntParserRuleCall_5_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMusicAccess().getBpmEIntParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__ResolutionPerSlideAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getResolutionPerSlideEIntParserRuleCall_6_1_0()); }
		ruleEInt
		{ after(grammarAccess.getMusicAccess().getResolutionPerSlideEIntParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedNotesAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedNotesNoteParserRuleCall_7_0_0()); }
		ruleNote
		{ after(grammarAccess.getMusicAccess().getOwnedNotesNoteParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedNotesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedNotesNoteParserRuleCall_7_1_0()); }
		ruleNote
		{ after(grammarAccess.getMusicAccess().getOwnedNotesNoteParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedBeatsAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedBeatsBeatParserRuleCall_8_0_0()); }
		ruleBeat
		{ after(grammarAccess.getMusicAccess().getOwnedBeatsBeatParserRuleCall_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedBeatsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedBeatsBeatParserRuleCall_8_1_0()); }
		ruleBeat
		{ after(grammarAccess.getMusicAccess().getOwnedBeatsBeatParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedBarsAssignment_9_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedBarsBarParserRuleCall_9_0_0()); }
		ruleBar
		{ after(grammarAccess.getMusicAccess().getOwnedBarsBarParserRuleCall_9_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedBarsAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedBarsBarParserRuleCall_9_1_0()); }
		ruleBar
		{ after(grammarAccess.getMusicAccess().getOwnedBarsBarParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedPatternsAssignment_10_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedPatternsPatternParserRuleCall_10_0_0()); }
		rulePattern
		{ after(grammarAccess.getMusicAccess().getOwnedPatternsPatternParserRuleCall_10_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedPatternsAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedPatternsPatternParserRuleCall_10_1_0()); }
		rulePattern
		{ after(grammarAccess.getMusicAccess().getOwnedPatternsPatternParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedSectionsAssignment_11_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedSectionsSectionParserRuleCall_11_0_0()); }
		ruleSection
		{ after(grammarAccess.getMusicAccess().getOwnedSectionsSectionParserRuleCall_11_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Music__OwnedSectionsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMusicAccess().getOwnedSectionsSectionParserRuleCall_11_1_0()); }
		ruleSection
		{ after(grammarAccess.getMusicAccess().getOwnedSectionsSectionParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSectionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__PatternsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getPatternsPatternCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSectionAccess().getPatternsPatternEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getSectionAccess().getPatternsPatternEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSectionAccess().getPatternsPatternCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__PatternsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getPatternsPatternCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getSectionAccess().getPatternsPatternEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSectionAccess().getPatternsPatternEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getSectionAccess().getPatternsPatternCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPatternAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__BarsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getBarsBarMultiplierParserRuleCall_3_0()); }
		ruleBarMultiplier
		{ after(grammarAccess.getPatternAccess().getBarsBarMultiplierParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pattern__BarsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPatternAccess().getBarsBarMultiplierParserRuleCall_4_1_0()); }
		ruleBarMultiplier
		{ after(grammarAccess.getPatternAccess().getBarsBarMultiplierParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__BarAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarMultiplierAccess().getBarBarCrossReference_1_0()); }
		(
			{ before(grammarAccess.getBarMultiplierAccess().getBarBarEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getBarMultiplierAccess().getBarBarEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getBarMultiplierAccess().getBarBarCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BarMultiplier__MultiplierAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBarMultiplierAccess().getMultiplierEIntParserRuleCall_2_1_0()); }
		ruleEInt
		{ after(grammarAccess.getBarMultiplierAccess().getMultiplierEIntParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteAddition__BeatNumberAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteAdditionAccess().getBeatNumberEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getNoteAdditionAccess().getBeatNumberEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteAddition__NoteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteAdditionAccess().getNoteNoteCrossReference_3_0()); }
		(
			{ before(grammarAccess.getNoteAdditionAccess().getNoteNoteEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getNoteAdditionAccess().getNoteNoteEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getNoteAdditionAccess().getNoteNoteCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteDeletion__BeatNumberAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteDeletionAccess().getBeatNumberEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getNoteDeletionAccess().getBeatNumberEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteDeletion__NoteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteDeletionAccess().getNoteNoteCrossReference_3_0()); }
		(
			{ before(grammarAccess.getNoteDeletionAccess().getNoteNoteEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getNoteDeletionAccess().getNoteNoteEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getNoteDeletionAccess().getNoteNoteCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__BeatNumberAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteReplacementAccess().getBeatNumberEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getNoteReplacementAccess().getBeatNumberEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__NoteSrcAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteReplacementAccess().getNoteSrcNoteCrossReference_3_0()); }
		(
			{ before(grammarAccess.getNoteReplacementAccess().getNoteSrcNoteEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getNoteReplacementAccess().getNoteSrcNoteEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getNoteReplacementAccess().getNoteSrcNoteCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NoteReplacement__NewNoteAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteReplacementAccess().getNewNoteNoteCrossReference_5_0()); }
		(
			{ before(grammarAccess.getNoteReplacementAccess().getNewNoteNoteEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getNoteReplacementAccess().getNewNoteNoteEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getNoteReplacementAccess().getNewNoteNoteCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassicalBarAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getClassicalBarAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__BeatsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassicalBarAccess().getBeatsBeatCrossReference_4_0()); }
		(
			{ before(grammarAccess.getClassicalBarAccess().getBeatsBeatEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getClassicalBarAccess().getBeatsBeatEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getClassicalBarAccess().getBeatsBeatCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassicalBar__BeatsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassicalBarAccess().getBeatsBeatCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getClassicalBarAccess().getBeatsBeatEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getClassicalBarAccess().getBeatsBeatEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getClassicalBarAccess().getBeatsBeatCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifiedBarAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getModifiedBarAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__BarAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifiedBarAccess().getBarBarCrossReference_4_0()); }
		(
			{ before(grammarAccess.getModifiedBarAccess().getBarBarEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getModifiedBarAccess().getBarBarEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getModifiedBarAccess().getBarBarCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__OperationsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifiedBarAccess().getOperationsOperationParserRuleCall_7_0()); }
		ruleOperation
		{ after(grammarAccess.getModifiedBarAccess().getOperationsOperationParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModifiedBar__OperationsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifiedBarAccess().getOperationsOperationParserRuleCall_8_1_0()); }
		ruleOperation
		{ after(grammarAccess.getModifiedBarAccess().getOperationsOperationParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBeatAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__TotalDivNumberAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getTotalDivNumberEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getBeatAccess().getTotalDivNumberEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NotesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNotesNoteCrossReference_4_0()); }
		(
			{ before(grammarAccess.getBeatAccess().getNotesNoteEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getBeatAccess().getNotesNoteEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getBeatAccess().getNotesNoteCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NotePositionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNotePositionsEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getBeatAccess().getNotePositionsEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NotesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNotesNoteCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getBeatAccess().getNotesNoteEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getBeatAccess().getNotesNoteEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getBeatAccess().getNotesNoteCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Beat__NotePositionsAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeatAccess().getNotePositionsEIntParserRuleCall_7_3_0()); }
		ruleEInt
		{ after(grammarAccess.getBeatAccess().getNotePositionsEIntParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getNoteAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNoteAccess().getValueDrumNoteValueEnumRuleCall_4_0()); }
		ruleDrumNoteValue
		{ after(grammarAccess.getNoteAccess().getValueDrumNoteValueEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
