/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.dsl.rythmml.ide

import com.google.inject.Guice
import fr.unice.polytech.dsl.rythmml.RymlRuntimeModule
import fr.unice.polytech.dsl.rythmml.RymlStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RymlIdeSetup extends RymlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RymlRuntimeModule, new RymlIdeModule))
	}
	
}
