<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.unice.polytech.dsl.rythmml.model/src-gen" creationIcons="false"
    editDirectory="/fr.unice.polytech.dsl.rythmml.model.edit/src-gen" editorDirectory="/fr.unice.polytech.dsl.rythmml.model.editor/src-gen"
    modelPluginID="fr.unice.polytech.dsl.rythmml.model" modelName="Rythmml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rythmml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rythmml" basePackage="fr.unice.polytech.dsl.rythmml.model"
      disposableProviderFactory="true" ecorePackage="rythmml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rythmml.ecore#//DrumNoteValue">
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/SD"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/BD"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/CH"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/OH"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/CC"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/RC"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/TM"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/TO"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/S"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/WS"/>
      <genEnumLiterals ecoreEnumLiteral="rythmml.ecore#//DrumNoteValue/L"/>
    </genEnums>
    <genClasses ecoreClass="rythmml.ecore#//Music">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rythmml.ecore#//Music/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rythmml.ecore#//Music/author"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rythmml.ecore#//Music/ownedSections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rythmml.ecore#//Music/bpm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rythmml.ecore#//Music/resolutionPerSlide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rythmml.ecore#//Music/ownedPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rythmml.ecore#//Music/ownedBars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rythmml.ecore#//Music/ownedBeats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rythmml.ecore#//Music/ownedNotes"/>
    </genClasses>
    <genClasses ecoreClass="rythmml.ecore#//Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rythmml.ecore#//Section/patterns"/>
    </genClasses>
    <genClasses ecoreClass="rythmml.ecore#//Pattern">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rythmml.ecore#//Pattern/bars"/>
    </genClasses>
    <genClasses ecoreClass="rythmml.ecore#//Bar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rythmml.ecore#//Bar/beats"/>
    </genClasses>
    <genClasses ecoreClass="rythmml.ecore#//Beat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rythmml.ecore#//Beat/totalDivNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rythmml.ecore#//Beat/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rythmml.ecore#//Beat/notePositions"/>
    </genClasses>
    <genClasses ecoreClass="rythmml.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rythmml.ecore#//Note/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rythmml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rythmml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="rythmml.ecore#//ClassicalBar"/>
    <genClasses ecoreClass="rythmml.ecore#//ModifiedBar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rythmml.ecore#//ModifiedBar/bar"/>
    </genClasses>
    <genClasses ecoreClass="rythmml.ecore#//BarMultiplier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rythmml.ecore#//BarMultiplier/bar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rythmml.ecore#//BarMultiplier/multiplier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
