Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.polytech.dsl.rythmml.model;singleton:=true
Automatic-Module-Name: fr.unice.polytech.dsl.rythmml.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.dsl.rythmml.model.rythmml,
 fr.unice.polytech.dsl.rythmml.model.rythmml.impl,
 fr.unice.polytech.dsl.rythmml.model.rythmml.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
